[90m= [39m[34;4mApp\Models\User[39;24m {#7987
    [34mname[39m: [32m"[39m[32mSystem Admin[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@example.com[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mgpzU9gU5t4WYeVV9tzL41e.kW1KUUCklADpqmv/HCbC06wlskKnRC[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32madmin[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-08 07:28:12[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-08 07:28:12[39m[32m"[39m,
    [34mid[39m: [35m1[39m,
  }
[90m= [39m[34;4mApp\Models\User[39;24m {#7469
    [34mname[39m: [32m"[39m[32mClub Advisor[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madvisor@example.com[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mDN81cArlkCLTnG5StOBygOwF6IjLEWR5McFJ9f8tM4PjoSmmseU9C[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32madvisor[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-08 07:30:09[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-08 07:30:09[39m[32m"[39m,
    [34mid[39m: [35m2[39m,
  }
[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7407
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#8242
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mSystem Admin[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32madmin@example.com[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32madmin[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8241
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mClub Advisor[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32madvisor@example.com[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32madvisor[39m[32m"[39m,
      },
    ],
  }
